<!DOCTYPE html>
<html>

<head>
  <title>MENU DE OPCIONES</title>
  <style>
    html::-webkit-scrollbar {
      background-color: rgba(116, 49, 116, 0.6);
      width: 5px;
      border-radius: 5px;
    }

    .lista li {
      text-shadow: 3px 3px 3px rgb(13, 12, 12);
    }

    html::-webkit-scrollbar-thumb {
      background-color: #990688;
    }

    body {
      background: rgb(236, 232, 238);
      background: linear-gradient(90deg,
          rgb(59, 101, 240) 0%,
          rgb(253, 254, 255) 34%,
          rgb(44, 94, 231) 100%);
      margin: 0px 50px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 20px;

      color: rgb(13, 83, 6);
    }

    h1 {
      text-shadow: 3px 3px 3px rgb(231, 235, 6);
    }

    p {
      text-align: justify;
    }

    ol {
      text-align: justify;
    }

    a {
      color: aqua;
    }

    .dividir {
      column-count: 4;
      column-gap: 3em;
    }
  </style>
</head>

<body>
  <header>
    <h1>MENU DE OPCIONES</h1>
  </header>
  <main>
    <section>
      <nav>
        <ul type="square">
          <li><a href="parrafo.html" target="_blank">PARRAFOS</a></li>
          <li><a href="Lista.html" target="_blank">LISTAS</a></li>
          <li><a href="Multimedia.html" target="_blank">MULTIMEDIA</a></li>
          <li><a href="tabla.html" target="_blank">TABLAS</a></li>
        </ul>
      </nav>


    </section>
  </main>

</body>

</html>